Assignment 3 - Andrew Turner

1) Convert to rgb format
    a) #a3461f = rgb(163, 70, 31)
        i) a3 = 10 * 16^1 + 3 * 16^0 = 163
        ii) 46 = 4 * 16^1 + 6 * 16^0 = 70
        iii) 1f = 1 * 16^1 + 15 * 16^0 = 31
    b) #6ab34c = rgb(106, 179, 76)
        i) 6a = 6 * 16^1 + 10 * 16^0 = 106
        ii) b3 = 11 * 16^1 + 3 * 16^0 = 179
        iii) 4c = 4 * 16^1 + 12 * 16^0 = 76
    c) #7feb23 = rgb(127, 235, 35)
        i) 7f = 7 * 16^1 + 15 * 16^0 = 127
        ii) eb = 14 * 16^1 + 11 * 16^0 = 235
        iii) 23 = 2 * 16^1 + 3 * 16^0 = 35
    d) #1ab457 = rgb(26, 180, 87)
        i) 1a = 1 * 16^1 + 10 * 16^0 = 26
        ii) b4 = 11 * 16^1 + 4 * 16^0 = 180
        iii) 57 = 5 * 16^1 + 7 * 16^0 =  87
    e) #34c6ab = rgb(52, 198, 171)
        i) 34 =  * 16^1 + 4 * 16^0 = 52
        ii) c6 = 12 * 16^1 + 6 * 16^0 = 198
        iii) ab = 10 * 16^1 + 11 * 16^0 = 171
    f) #237feb = rgb(35, 127, 235)
        i) 23 = 2 * 16^1 + 3 * 16^0 = 35
        ii) 7f = 7 * 16^1 + 15 * 16^0 = 127
        iii) eb = 14 * 16^1 + 11 * 16^0 = 235
    g) #b4571a = rgb(180, 87, 26)
        i) b4 = 11 * 16^1 + 4 * 16^0 = 180
        ii) 57 = 5 * 16^1 + 7 * 16^0 = 87
        iii) 1a = 1 * 16^1 + 10 * 16^0 = 26
    h) #4715ab = rgb(71, 21, 171)
        i) 47 = 4 * 16^1 + 7 * 16^0 = 71
        ii) 15 = 1 * 16^1 + 5 * 16^0 = 21
        iii) ab = 10 * 16^1 + 11 * 16^0 = 171

2) Convert to hex format
    a) rgb(213, 125, 112) = #d57d70
        i) 213 = 16 * 13 + 1 * 5 = d5
        ii) 125 = 16 * 7 + 1 * 13 = 7d
        iii) 112 = 16 * 7 + 1 * 0 = 70
    b) rgb(225, 226, 52) = #e1e234
        i) 225 = 16 * 14 + 1 * 1 = e1
        ii) 226 = 16 * 14 + 1 * 2 = e2
        iii) 52 = 16 * 3 + 1 * 4 = 34
    c) rgb(113, 214, 41) = #71d629
        i) 113 = 16 * 7 + 1 * 1 = 71
        ii) 214 = 16 * 13 + 1 * 6 = d6
        iii) 41 = 16 * 2 + 1 * 9 = 29
    d) rgb(213, 22, 113) = #d51671
        i) 213 = 16 * 13 + 1 * 5 = d5
        ii) 22 = 16 * 1 + 1 * 6 = 16
        iii) 113 = 16 * 7 + 1 * 1 = 71
    e) rgb(226, 12, 172) = #e20cac
        i) 226 = 16 * 14 + 1 * 2 = e2
        ii) 12 = 16 * 0 + 1 * 12 = 0c
        iii) 172 = 16 * 10 + 1 * 12 = ac
    f) rgb(142, 24, 241) = #8e18f1
        i) 142 = 16 * 8 + 1 * 14 = 8e
        ii) 24 = 16 * 1 + 1 * 8 = 18
        iii) 241 = 16 * 15 + 1 * 1 = f1 
    g) rgb(123, 32, 121) = #7b2079
        i) 123 = 16 * 7 + 1 * 11 = 7b
        ii) 32 = 16 * 2 + 1 * 0 = 20
        iii) 121 = 16 * 7 + 1 * 9 = 79
    h) rgba(127, 123, 224, .4) = #7f7be066
        i) 127 = 16 * 7 + 1 * 15 = 7f
        ii) 123 = 16 * 7 + 1 * 11 = 7b
        iii) 224 = 16 * 14 + 0 * 0 = e0
        iv) 0.4 = 0.4 * 16 = 6.4 = 0.66 = 66
            *the conversions on the a part are super weird and idk exactly how to show the work*

3) List 4 css properties that need color values
    a) background-color
    b) border-color
    c) text-shadow
    d) outline-color
