<!DOCTYPE html>
<html>

<head>
    <title>My Slide Show</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #slideContainer {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide {
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            /* transition: opacity 1.5s; */
            
            transition: opacity 1.5s;
        }

        .button {
            border-radius: 50%;
        }

        .selected{
                background-color: #19b5a5;
                color: #ffffff;
        }

        #prev {
            position: absolute;
            top: calc(50% - 30px);
            left: 10px;
        }

        #next {
            position: absolute;
            top: calc(50% - 30px);
            right: 10px;
        }

        #numContainer {
            width: 100vw;
            height: 1vh;
            background-color: transparent;
            color: #7e0000;
            position:fixed;
            bottom: 30px;
            width:80%;
            left: 10%;
            text-align: center;
            
        }

        
    </style>
</head>

<body onload="start()">
    <div id="slideContainer"></div>
    <div id="numContainer"></div>

    <a class="btn-floating btn-large waves-effect waves-light black" href="javascript:goPrev()" id="prev"><i
            class="material-icons">arrow_back</i></a>
    <a class="btn-floating btn-large waves-effect waves-light black" href="javascript:goNext()" id="next"><i
            class="material-icons">arrow_forward</i></a>

</body>
<script>
    var allImages = [];
    function start() {
        var hash = window.location.hash.replace('#', '');
        allImages = hash.split(',');
        var markup = "";
        var markup1 = "";
        for (var i = 0; i < allImages.length; i++) {
            markup += "<div style='background-image: url(" + allImages[i] + ")' class='slide'></div>";
            
        }

        for (var i = 0; i < allImages.length-1; i++) {
            markup1 += "<button class='button' onclick='goToSlide(" + (i+1) + ")'>" + (i+1) + "</button>";
        }
        
        console.log(markup);
        document.getElementById('slideContainer').innerHTML = markup;
        document.getElementById('numContainer').innerHTML = markup1;
        goToSlide(1);
    }

    function goNext() {
        var current = parseInt(document.getElementById('slideContainer').className);
        var next = current + 1;
        if (next > allImages.length) {
            next = 1;
        }
        goToSlide(next);
    }
    function goPrev() {
        var current = parseInt(document.getElementById('slideContainer').className);
        var prev = current - 1;
        if (prev < 1) {
            prev = allImages.length;
        }
        goToSlide(prev);
    }
    function goToSlide(current) {
        //here
        var slides = document.getElementsByClassName('slide');

        //document.getElementById("slideContainer").style.transform = "translateX(-"+(current-1)*100+"vw)";
        
       
        for (var i = 0; i < slides.length; i++) {
            if (i == current - 1) {
                slides[i].style.opacity = '1';
            }
            else {
                slides[i].style.opacity = '0';
            }
        }


        var buttons = document.getElementsByClassName('button');
        for (var i = 0; i < buttons.length; i++) {
            if (i == current - 1) {
                buttons[i].className = 'button selected';
            }
            else {
                buttons[i].className = 'button';
            }
        }
        
        document.getElementById('slideContainer').className = current;
    }
</script>

</html>